# FlowerShop

./: pom.xml
src/main/java/com/zyl/FlowerShop/: FlowerShopApplication.java
src/main/java/com/zyl/FlowerShop/entity/: Address.java  Admin.java  Advertisement.java  Comments.java  Flower.java  FlowerSeries.java  FlowerType.java  Order.java  OrderDetails.java  Store.java  User.java
src/main/java/com/zyl/flowershop/: FlowerShopApplication.java
src/main/java/com/zyl/flowershop/config/: AliPayConfig.java  FilePathConfig.java  MWebMvcConfigurer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/zyl/flowershop/controller/: IAddressController.java  IAdminController.java  IAdvertisementController.java  ICartController.java  ICommentsController.java  IFlowerController.java  IFlowerSeriesController.java  IFlowerTypeController.java  IFrontController.java  IHomeController.java  IOrderController.java  IOrderDetailsController.java  IRegisterController.java  IStoreController.java  IUserController.java
src/main/java/com/zyl/flowershop/dao/: IAddressDao.java  IAdminDao.java  IAdvertisementDao.java  ICartDao.java  ICommentsDao.java  IFlowerDao.java  IFlowerSeriesDao.java  IFlowerTypeDao.java  IOrderDao.java  IOrderDetailsDao.java  IStoreDao.java  IUserDao.java
src/main/java/com/zyl/flowershop/entity/: Address.java  Admin.java  Advertisement.java  Cart.java  CartItem.java  ChatData.java  ChatMessage.java  Comments.java  Flower.java  FlowerSeries.java  FlowerType.java  MChatSession.java  Order.java  OrderData.java  OrderDetails.java  ResponseJson.java  ResultMap.java  Store.java  User.java
src/main/java/com/zyl/flowershop/service/: IAddressService.java  IAdminService.java  IAdvertisementService.java  ICartService.java  ICommentsService.java  IFlowerSeriesService.java  IFlowerService.java  IFlowerStoreService.java  IFlowerTypeService.java  IOrderDetailsService.java  IOrderService.java  IUserService.java
src/main/resources/: application.yml  banner.txt  shop.sql
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdvertisementMapper.xml  CartMapper.xml  CommentsMapper.xml  FlowerMapper.xml  FlowerSeries.xml  FlowerTypeMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/back/: index.html  login.html
src/main/resources/static/back/ckeditor/: config.js
src/main/resources/static/back/css/: login.css
src/main/resources/static/back/js/: ajaxfileupload.js  draw.js  showpic.js
src/main/resources/static/back/manager/: add_admin.html  add_advertisement.html  add_flo.html  add_flo_series.html  add_flo_store.html  add_flo_types.html  admin.html  change_pwd.html  echarts.html  index.html  normalmanager.html  series.html  service.html  supermanager.html  types.html  view_admin.html  view_advertisement.html  view_flo.html  view_flo_details.html  view_order.html  view_series.html  view_store.html  view_types.html  view_user.html
src/main/resources/static/css/: icon.css
src/main/resources/static/front/: addAddress.html  cart.html  center.html  details.html  index.html  login.html  orderDetails.html  register.html  registerStep2.html  registerStep3.html  viewOrderDetails.html
src/main/resources/static/front/css/: cart.css  center.css  common.css  detail.css  home_common.css  index.css  login.css  orderDetails.css  public_2020.css  register.css
src/main/resources/static/front/js/: advertisement.js  cart.js  center.js  checklogin.js  checkout.js  city.json  commen.js  common.js  mcity.js  order.js  orders.js  search_loginout.js  showPages.js  userInfo.js
src/main/resources/static/js/: showpic.js
src/test/java/com/zyl/FlowerShop/: FlowerShopApplicationTests.java
(+39 files in other folders)
